# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestdb
POSTGRES_PORT=5433
DB_HOST=db
DB_PORT=5432

# Application configuration
APP_PORT=3000
NODE_ENV=development